{
	"name": "codestillery/coinprism-php",
	"description": "PHP client for Coinprism colored coin service API",
	"keywords": ["colored coins", "coloredcoins", "blockchain", "bitcoin"],
	"homepage": "https://github.com/codestillery/coinprism-php",
	"type": "library",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Michał Rudnicki",
			"email": "michal.rudnicki@codestillery.com"
		}
	],
	"autoload": {
		"psr-0": { "Codestillery\\Coinprism": "src/" }
	},
	"require": {
		"php": ">=5.5.0"
	},
	"require-dev": {
		"mockery/mockery": "~0.9",
		"phpunit/phpunit": "3.7.*"
	},
	"repositories": [
		{
			"type": "git",
			"url": "git://github.com/codestillery/coinprism-php.git"
		}
	]
}
